# qunki

./: pom.xml
src/main/java/com/wjj/wm/: MyApplication.java
src/main/java/com/wjj/wm/common/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/wjj/wm/common/enumeration/: ResultStatusEnum.java
src/main/java/com/wjj/wm/common/model/: Result.java
src/main/java/com/wjj/wm/common/utils/: AESUtil.java  CsdnBlogPageProcessor.java  MD5Util.java  QkException.java  ResultUtil.java  SnowFlakeIdWorker.java
src/main/java/com/wjj/wm/config/: WebConfig.java
src/main/java/com/wjj/wm/controller/: CsdnBlogController.java  QkUserController.java
src/main/java/com/wjj/wm/demo/lucence/: Indexer.java  Searcher.java
src/main/java/com/wjj/wm/filter/: GlobalExceptionHandler.java  LoginInterceptor.java
src/main/java/com/wjj/wm/mapper/: CsdnBlogMapper.java  QkGroupMapper.java  QkGroupRightMapper.java  QkGroupRoleMapper.java  QkOperLogMapper.java  QkRightMapper.java  QkRoleMapper.java  QkRoleRightMapper.java  QkUserGroupMapper.java  QkUserMapper.java  QkUserOrganizationMapper.java  QkUserRightMapper.java  QkUserRoleMapper.java
src/main/java/com/wjj/wm/pojo/: CsdnBlog.java  QkGroup.java  QkGroupRight.java  QkGroupRole.java  QkOperLog.java  QkRight.java  QkRole.java  QkRoleRight.java  QkUser.java  QkUserGroup.java  QkUserOrganization.java  QkUserRight.java  QkUserRole.java
src/main/java/com/wjj/wm/service/: CsdnBlogService.java  QkUserService.java
src/main/java/com/wjj/wm/service/impl/: CsdnBlogServiceImpl.java  QkUserServiceImpl.java
src/main/java/com/wjj/wm/vo/: LoginVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: CsdnBlogMapper.xml  QkGroupMapper.xml  QkGroupRightMapper.xml  QkGroupRoleMapper.xml  QkOperLogMapper.xml  QkRightMapper.xml  QkRoleMapper.xml  QkRoleRightMapper.xml  QkUserGroupMapper.xml  QkUserMapper.xml  QkUserOrganizationMapper.xml  QkUserRightMapper.xml  QkUserRoleMapper.xml
src/test/java/com/wjj/wm/: JWTTokenTest.java
